PORT = 8000
MONGODB_URL = mongodb+srv://niheshr03:your-password@cluster0.qk4d8.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = nihesh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = nihesh2
REFRESH_TOKEN_EXPIRY = 10d 


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 